ManifestFileVersion: 0
CRC: 493486421
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2eb7e5fdb09da1dbe4e457cce8e9a33b
  TypeTreeHash:
    serializedVersion: 2
    Hash: b85121d15c675637a97172a0f22cf874
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2eb7e5fdb09da1dbe4e457cce8e9a33b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 2121057919, guid: 43320b5f70320504aa4b1543184e13b2, type: 3}
- Class: 114
  Script: {fileID: -468989955, guid: 43320b5f70320504aa4b1543184e13b2, type: 3}
- Class: 114
  Script: {fileID: 212942404, guid: 43320b5f70320504aa4b1543184e13b2, type: 3}
- Class: 114
  Script: {fileID: 1851567402, guid: 55a7c5278766598448d9083b0de0861d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_ModAssets_/Droodism.dll.bytes
- Assets/Resources/Craft/Parts/Prefabs/SewageTreatDeivce.prefab
- Assets/Content/Craft/Parts/RocketEngines/Propulsion.xml
- Assets/_ModAssets_/ModManifest.xml.bytes
- Assets/Content/Craft/Parts/Categories/LifeSupport.asset
- Assets/Resources/Craft/Parts/Definitions/SewageTreatDeivce.xml
Dependencies: []
